//
//  PrefixHeader.pch
//  Being_Object
//
//  Created by yaning Zhu on 16/5/31.
//  Copyright © 2016年 yaning Zhu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "NSDate+BFSS.h"
#import "UIColor+BFSS.h"
#import "UILabel+BFSS.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+BFSSItem.h"
#import "UIImage+BFSS.h"
#import "NSString+BFSSImageString.h"
#import "MJRefresh.h"
#import "SVProgressHUD.h"
#import "Masonry.h"
#import <MJExtension.h>
#import <UMSocial.h>

#import <MJRefresh.h>
#import <SDWebImage/UIImageView+WebCache.h>
#ifdef DEBUG
//测试
#define host @"http://192.168.10.8:8083"
#define ServiceAddress @"http://192.168.10.8:8082/bfmxjy-server"// @"http://192.168.10.164:8080/bfmxjy-server"//
//#define BFLog(...) NSLog(__VA_ARGS__);
#else
//线上
#define host @"http://test.mxmslm.com:8083"
#define ServiceAddress @"http://test.mxmslm.com:8082/bfmxjy-server"

#endif

#define BFScreenW [UIScreen mainScreen].bounds.size.width //屏幕的宽度
#define BFScreenH [UIScreen mainScreen].bounds.size.height //屏幕的高度
#define mainColor [UIColor colorWithRed:(255/255.0) green:(255/255.0) blue:(255/255.0) alpha:0.99] // 主色调 FFFFFF白色
#define mainTitleColor [UIColor colorWithRed:(216/255.0) green:(30/255.0) blue:(6/255.0) alpha:1.0] // 主色调 d81e06大红
#endif /* PrefixHeader_pch */
